# @see https://docs.docker.com/compose/reference/envvars/
COMPOSE_CONVERT_WINDOWS_PATHS=1
CURDIR=${PWD}

# Docker image
DOCKER_IMAGE=adminer
# Docker image tag
DOCKER_IMAGE_TAG=latest
## will use on (docker composer --project/-p)
DOCKER_PROJECT_NAME=adminer
